axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.axonserver.servers=localhost
axon.axonserver.enabled=true

spring.application.name=query-api

spring.datasource.url=jdbc:h2:mem:axon_db
spring.h2.console.enabled=true
server.port=8082